// Список элементов из данных
const elementsList = [
    "Агат", "Агатовый кулон", "Аквамарин", "Алаитское ожерелье", "Алмаз", "Альфа-бур", "Амальгама", "Аметист", "Анкх", "Белая глина",
    "Белая жемчужина", "Белая трава", "Белое перо", "Белок", "Белый гриб", "Белый песок", "Бледная поганка", "Болт", "Брюшко филлера",
    "Бубен", "Ветвь энта", "Ветка шипованного куста", "Ветки тростника", "Волчий клык", "Волшебное зеркальце", "Вытяжка из листьев гиома",
    "Газ-клапан", "Гайка", "Гвоздь", "Гиацинт", "Гибкие жилы", "Гибкий зубной нерв", "Глаз Гарма", "Глаз богомола", "Глаз злобоглаза",
    "Глаз змеи", "Глаз камнееда", "Глаза ночной жужи", "Гоблинский бумеранг", "Голова снегобея", "Голубая щелочь", "Горный хрусталь",
    "Гранат", "Гранит", "Гриб Волчанка", "Грибница", "Густой сок", "Диетическое зерно", "Дикий кристалл", "Договор с Остином",
    "Древесная шляпа", "Древесник", "Душа пламени", "Дьявольские рога", "Дьявольские рожки", "Едкая кислота", "Елочные игрушки",
    "Жаберный клапан", "Жало осы", "Жало скорпиона", "Жгучее щупальце", "Желатин", "Желе", "Железное сердце", "Железный хлам",
    "Жетон Чистильщика", "Жетон дуаноборца", "Живой лед", "Желтая трава", "Заклинившая бомба", "Закрученный рог", "Защитная пластина",
    "Звездная пыль", "Зеленорост", "Зеленая конфетная обертка", "Зеленая слизь", "Зеленая трава", "Зеленый мох", "Зеркальный амулет",
    "Зеркальный осколок", "Змеиная кожа", "Золотая фольга", "Золотое копыто", "Золотой браслет", "Золотой зуб", "Золотой скарабей",
    "Зубной нерв", "Игральные кости", "Изумруд", "Икра хваги", "Индевень", "Искристая слизь", "Истлевшие бинты", "Какао-порошок",
    "Каменная кожа", "Каменная кость", "Каменное сердце", "Кандалы", "Канифоль", "Капля смолы", "Кварц", "Кедровая шишка", "Киноварь",
    "Клевер", "Клешня краба", "Клешня скорпиона", "Клубень зеленороста", "Клубок паутины", "Клык оборотня", "Клык орка",
    "Клыки летучей мыши", "Коготь оборотня", "Копыто", "Корень мандрагоры", "Корень мункуса", "Корень толстоцвета", "Корешок Эльтана",
    "Кость скелета", "Костяное оперение", "Красивое перо", "Красная конфетная обертка", "Красный коралл", "Красный цветок",
    "Кристалл крови", "Кровавый договор", "Кровь нетопыря", "Кровь оборотня", "Крупица моземия", "Крупный желудь", "Крылья летучей мыши",
    "Крысиная шкура", "Крысиный хвост", "Кукум", "Куски кремния", "Кусок мяса", "Кучка старой пыли", "Ледовый серпантин", "Ледяное серебро",
    "Летучий мешок", "Липкое волокно", "Лист толстоцвета", "Ловец зимних снов", "Лягушачья икра", "Манипулятор", "Маска шамана",
    "Масленка", "Медальон жажды", "Медальон страсти", "Медная трубка", "Медный браслет", "Мембрана", "Мерцающая пыльца", "Мерцающий мох",
    "Мискорианское масло", "Молодые одуванчики", "Морион", "Морская тина", "Морской Орех", "Мука", "Муравьиная кислота", "Муравьиные усики",
    "Мухомор", "Мягкая шерсть", "Мясо варана", "Мясо древней улитки", "Мясо змеи", "Мясо одуванчика", "Мясо островной улитки",
    "Мясо снежной жужи", "Мясо улитки", "Мед ройлера", "Набор цветных контактов", "Нектар полевых цветов", "Нефрит", "Обломок ножа",
    "Обыканская морошка", "Огненная искра", "Огнеупорная чешуя", "Опал", "Оранжевая конфетная обертка", "Орбитула", "Осколок звезды",
    "Осколок раковины", "Осколок хрустальной реки", "Остролист", "Острые жвалы", "Отловленный керок", "Ошейник вальдерстая",
    "Панцирь железной жужи", "Панцирь жужи", "Панцирь мерцающей жужи", "Панцирь северной жужи", "Панцирь снегобея",
    "Панцирь ядовитого таракана", "Пеньковая трава", "Пепел огненного элементаля", "Перепонка", "Перстень стража", "Пещерная соль",
    "Платье Алисы", "Плоды Упрямки", "Позвонок", "Полено", "Ползучее корневище", "Порох", "Портативная дубинка",
    "Посох сумрачного хаттлера", "Прах", "Присоска", "Пристрелочный монокуляр", "Прозрачные крылышки", "Проклятая кровь", "Пружинка",
    "Пупырчатый мозг", "Пучок синей шерсти", "Пушинка Одуванчика", "Пыльца песчаной жужи", "Регулятор снегобея", "Речная жемчужина",
    "Ржавая гайка", "Ржавая пружина", "Ржавый болт", "Ржавый доспех", "Рог Овна", "Рог слепой жужи", "Роговой шип", "Розалия", "Ройкин глаз",
    "Росa", "Рубин", "Сало", "Самоцветы", "Сапфир", "Сверкающая чешуйка", "Сверкающие елочные игрушки", "Северный мох", "Семена кленов",
    "Семена морошки", "Сера", "Сердце Террана", "Сердце стужи", "Серпантинный жук", "Серый песок", "Синий диск", "Синий мох", "Синильник",
    "Синяя поганка", "Скорлупа", "Скорлупа Желудя", "Сладкие специи", "Слеза Ауры", "Слипшиеся ракушки", "Слюда", "Слюна вальдерстая",
    "Снежная пыль", "Сонные шары", "Сочная мякоть", "Старая кость", "Старая куртка Балдера", "Старинная монета", "Старое письмо Балдера",
    "Стланик", "Стланиковая шишка", "Стрелки часов", "Сухожилия бафомета", "Сухой лист", "Сырые семечки", "Твердый сплав", "Терморегулятор",
    "Тигровый глаз", "Титановая пластина", "Титановые лезвия", "Ткань зомби", "Токсичный гриб", "Толстоцвет", "Топаз", "Тряпичная кукла",
    "Тряпичное сердце", "Тыква", "Тяжелая вода", "Усики бзыкалки", "Усики слепой жужи", "Феромоновая пыльца", "Фрагмент адских поводьев",
    "Хабульский корунд", "Хауловые ребрышки", "Хвост Металлера", "Хвост скорпиона", "Хвостик ройки", "Хвоя стланика", "Хитиновая пластина",
    "Хитиновая трубка", "Хмель", "Хоботок гнусмаса", "Холодный песок", "Хрустящий стебель", "Цветок Логруса", "Цветы травы Джи",
    "Целебный мох", "Частица тьмы", "Челюсть крылозуба", "Череп", "Череп огра", "Черная жемчужина", "Черная икра", "Черная трава",
    "Черный коралл", "Черный песок", "Шелковинка", "Шестеренка", "Шкура Хаула", "Шкура вальдерстая", "Шкура волка", "Шкура гарма",
    "Шкура голодного люпуса", "Шкура грибоедки", "Шкура кабана", "Шкура нижада", "Шкура оборотня", "Шкура саламандры", "Шкура свирепого люпуса",
    "Шляпка гриба", "Шуруп", "Шелковое сердце", "Щепка", "Эктоплазма", "Элениумное сплетение", "Эссенция вампирской крови", "Ягоды верляники",
    "Яд гадюки", "Ядовитая железа", "Ядовитое перо", "Язык гончей", "Яйцо ройки", "Яйцо тортоллы", "Янтарная смола", "Ячейки памяти"
];


const searchInput = document.getElementById('searchInput');
const resultList = document.getElementById('resultList');

// Функция для поиска элементов
function searchElements() {
    const searchTerm = searchInput.value.toLowerCase();
    resultList.innerHTML = ''; // Очистка результата поиска

    elementsList.forEach((element) => {
        if (element.toLowerCase().includes(searchTerm)) {
            const listItem = document.createElement('li');
            listItem.textContent = element;
            // Добавляем обработчик события на клик по элементу списка
            listItem.addEventListener('click', () => openElementPage(element));
            resultList.appendChild(listItem);
        }
    });

}

function openElementPage(element) {
    // Очищаем значение поля ввода перед переходом
    searchInput.value = '';
    window.location.href = `./element.html?name=${encodeURIComponent(element)}`;
}

// Обработчик события ввода в поле поиска
searchInput.addEventListener('input', searchElements);

searchElements();